#
#Fri Oct 14 15:25:59 CEST 2011
channels=\#debugging
dbPassword=polly123
encoding=ISO-8859-1
updateUrl=http\://www.polly.skuzzle.de/updaterepo/polly/polly.update.properties
adminUserLevel=1000
port=6669
telnetPort=23000
loggerSettings=cfg/log4j.cfg
dbDriver=org.hsqldb.jdbcDriver
ident=blablafoo
enableTelnet=true
autoUpdate=true
eventThreads=4
adminPasswordHash=47bf58305652c05a6bf0d1f1bb9ac81f
adminUserName=C0mb4t
server=irc.euirc.net
dateFormat=dd.MM.yyyy HH\:mm\:ss
lineLength=201
numberFormat=0.\#\#\#\#\#\#
dbUrl=jdbc\:hsqldb\:file\:./db/polly
reconnectDelay=10000
declarationCache=./cache
dbUser=polly
nickName=pollyv2
installerUpdateUrl=http\://www.polly.skuzzle.de/updaterepo/polly/polly.installer.update.properties
messageDelay=251