# This module configuration defines the minimal needed modules 
# that are crucial in order to run polly with all plugin features.
#
# ATTENTION: if you disable modules here polly may not be able to start or
#            some features needed by plugins may not work causing polly to
#            crash!

# implementation for the SDK's conversation feature
de.skuzzle.polly.core.internal.conversations.ConversationManagerProvider

# provides the threadpools needed for event delegation
de.skuzzle.polly.core.internal.executors.ExecutorServiceProvider

# module for plugin loading and management
de.skuzzle.polly.core.internal.plugins.PluginManagerProvider

# provides the formatter that formats dates, numbers and timespans
de.skuzzle.polly.core.internal.formatting.FormatManagerProvider

# module for setting up the database connection
de.skuzzle.polly.core.internal.persistence.PersistenceManagerProvider

# module for managing and executing commands
de.skuzzle.polly.core.internal.commands.CommandManagerProvider

# module that provides user management
de.skuzzle.polly.core.internal.users.UserManagerProvider

# This module sets up the irc connection
de.skuzzle.polly.core.internal.irc.IrcManagerProvider
de.skuzzle.polly.core.internal.irc.IrcEventHandlerProvider

# This module provides the MyPolly instance that is passed to all plugins so 
# they can access all the polly features.
de.skuzzle.polly.core.internal.mypolly.MyPollyProvider

# This module notifies all plugins after polly has been started and all features 
# have successfully been set up.
de.skuzzle.polly.core.internal.plugins.NotifyPluginsProvider

# This module provides access to several paste services
de.skuzzle.polly.core.internal.paste.PasteServiceManagerProvider

# This module adds default attributes needed by polls to every user
de.skuzzle.polly.core.internal.DefaultUserAttributesProvider

# This module sets up the MailManager
de.skuzzle.polly.core.internal.mail.MailManagerProvider

# This module provides the role manager implementation
de.skuzzle.polly.core.internal.roles.RoleManagerProvider

# enables the webinterface
de.skuzzle.polly.core.internal.http.HttpManagerProvider